\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning,fit}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\begin{document}
% Define block styles
\fontsize{10}{12}

\tikzset{%
	satblock/.style={%
		draw, 
		path picture={
			% Get the width and height of the path picture node
			\pgfpointdiff{\pgfpointanchor{path picture bounding box}{north east}}%
			{\pgfpointanchor{path picture bounding box}{south west}}
			\pgfgetlastxy\x\y
			% Scale the x and y vectors so that the range
			% -1 to 1 is slightly shorter than the size of the node
			\tikzset{x=\x*.4, y=\y*.4}
			%
			% Draw annotation
			\draw (-1,0) -- (1,0) (0,-1) -- (0,1); 
			\draw (-1,-.7) -- (-.7,-.7) -- (.7,.7) -- (1,.7);
		}
	}
}

\tikzstyle{block} = [rectangle, rounded corners, text centered, draw=black, fill=blue!30, minimum width=1cm, minimum height=1cm]
\tikzstyle{block2} = [rectangle, rounded corners, text centered, draw=black, fill=green!30, minimum width=2cm, minimum height=2cm]
\tikzstyle{block3} = [satblock, rounded corners, minimum size=1cm]
\tikzstyle{block4} = [rectangle, rounded corners, text centered, draw=red, dashed, ultra thick, inner sep=4mm]
\tikzstyle{block5} = [rectangle, rounded corners, text centered, draw=blue, dashed, ultra thick, inner sep=2mm]
\tikzstyle{add}   = [circle, text centered, draw=black, fill=orange!60, minimum size=0.5cm]
\tikzstyle{arrow} = [thick,-stealth]

\begin{tikzpicture}[node distance = 2cm, auto]
% Place nodes
\node (init)  [] {};
\node (sum1_o)  [add, right of=init,xshift=0.5cm]          {};
\node (ki_o)    [block, right of=sum1_o, xshift=0.5cm]     {$K_{i} \int_{\scriptscriptstyle 0}^{\scriptscriptstyle t}e(\tau) d\tau$};
\node (kp_o)    [block, above of=ki_o, yshift=-0.5cm]      {$K_{p} e(t)$};
\node (kd_o)    [block, below of=ki_o, yshift=0.5cm]       {$K_{d} \frac{dr(t)}{dt}$};
\node (lpf_o)   [block, right of=kd_o]                     {LPF};
\node (sum2_o)  [add, right of=ki_o]                       {};
\node (sat_o)   [block3, right of=sum2_o, xshift=-0.5cm]   {};

\node (sum1_i)  [add, right of=sat_o, xshift=1cm]          {};
\node (ki_i)    [block, right of=sum1_i, xshift=0.5cm]     {$K_{i} \int_{\scriptscriptstyle 0}^{\scriptscriptstyle t}e(\tau) d\tau$};
\node (kp_i)    [block, above of=ki_i, yshift=-0.5cm]      {$K_{p} e(t)$};
\node (kd_i)    [block, below of=ki_i, yshift=0.5cm]       {$K_{d} \frac{dv(t)}{dt}$};
\node (lpf_i)   [block, right of=kd_i]                     {LPF};
\node (sum2_i)  [add, right of=ki_i]                       {};
\node (sat_i)   [block3, right of=sum2_i, xshift=-0.5cm]   {};

\node (trans)   [block,  right of=sat_i, xshift=1.5cm, label=Conversión]     {$\begin{matrix} a_{x,e} \\ a_{y,e} \\a_{z,e} \end{matrix} \rightarrow \begin{matrix} \phi \\ \theta \\ a_{z,b} \end{matrix}$};
\node (uav)     [block2, below of=trans, yshift=-2.0cm]    {{\Large UAV}};

\node (oloop)   [block4, fit=(sum1_o)(sum2_o)(kp_o)(kd_o)(sat_o), label={[name=lo,red]{\large Controlador posición}}] {};
\node (iloop)   [block4, fit=(sum1_i)(sum2_i)(kp_i)(kd_i)(sat_i), label={[name=li,red]{\large Controlador velocidad}}] {};
\node (aloop)   [block5, fit=(oloop)(iloop)(lo)(li), label={[blue]{\Large Control de traslación}}] {};

% Draw lines
\draw [arrow] (init)   --   node[above, pos=0.30]{$r_{ref}(t)$} node[pos=0.90]{\tiny $+$}(sum1_o);
\draw [arrow] (sum1_o) --   ++(+1cm,0) coordinate (et_o) node[pos=0.5, above]{{\scriptsize $e(t)$}} -- (ki_o);
\draw [arrow] (et_o)   |-                              (kp_o);
\draw [arrow] (kp_o)   -|   node[pos=0.95] {\tiny $+$} (sum2_o);
\draw [arrow] (ki_o)   --   node[pos=0.80] {\tiny $+$} (sum2_o);
\draw [arrow] (kd_o)   --   (lpf_o);
\draw [arrow] (lpf_o)  --   node[pos=0.95] {\tiny $-$} (sum2_o);
\draw [arrow] (sum2_o) --   (sat_o);
\draw [arrow] (sat_o)  --   node[above, pos=0.5]{$v_{ref}(t)$} node[pos=0.90]{\tiny $+$} (sum1_i);

\draw [arrow] (sum1_i)  --  ++(+1cm,0) coordinate (et_i)  node[pos=0.5, above]{{\scriptsize $e(t)$}} -- (ki_i);
\draw [arrow] (et_i)    |-                             (kp_i);
\draw [arrow] (kp_i)    -|  node[pos=0.95] {\tiny $+$} (sum2_i);
\draw [arrow] (ki_i)    --  node[pos=0.80] {\tiny $+$} (sum2_i);
\draw [arrow] (kd_i)    --  (lpf_i);
\draw [arrow] (lpf_i)   --  node[pos=0.95] {\tiny $-$} (sum2_i);
\draw [arrow] (sum2_i)  --  (sat_i);

\draw [arrow] (sat_i)   --  node[above, pos=0.6]{$A_{ref}(t)$} (trans);
\draw [arrow] (uav)     --  node[right, pos=0.6]{$\psi$} (trans);
\draw [arrow] (trans)   --  node[above]{$\theta_{ref}(t)$}  ++(2cm,0);

\coordinate (vt_i) at ($(uav.north west)!0.3!(uav.south west)$);
\coordinate (rt_o) at ($(uav.north west)!0.7!(uav.south west)$);

\draw [arrow] (vt_i) -- node[above, pos=0.5]{$v(t)$} ++(-1,0) -- node[above, pos=0.5]{{\large Lazo interno}} (vt_i-|sum1_i.south) -- node[right, pos=0.97]{\tiny $-$} (sum1_i);
\draw [arrow] (vt_i-|sum1_i) |- (kd_i);

\draw [arrow] (rt_o) -- node[above, pos=0.5]{$r(t)$} ++(-1,0) -- node[above, pos=0.5]{{\large Lazo externo}} (rt_o -| sum1_o) -- node[right, pos=0.97] {\tiny $-$} (sum1_o) (sum1_o);
\draw [arrow] (rt_o-|sum1_o) |- (kd_o);

\draw [fill] (kd_i-|sum1_i) circle[radius=2pt];
\draw [fill] (kd_o-|sum1_o) circle[radius=2pt];

\end{tikzpicture}
\end{document}