\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning,fit}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\begin{document}
% Define block styles
\fontsize{10}{12}
\tikzstyle{block} = [rectangle, rounded corners, text centered, draw=black, fill=blue!30, minimum width=1cm, minimum height=1cm]
\tikzstyle{block2} = [rectangle, rounded corners, text centered, draw=black, fill=green!30, minimum width=1cm, minimum height=1cm]
\tikzstyle{block3} = [rectangle, rounded corners, text centered, draw=black, fill=red!30, minimum width=1cm, minimum height=1cm]
\tikzstyle{arrow} = [thick,-stealth]

\begin{tikzpicture}[node distance = 1.5cm, auto]
% Place nodes
\node (init)  [] {};
\node (pcom)  [block3, right of=init]  {\begin{tabular}{c} Comando \\ Posición \\ \end{tabular}};
\node (hcom)  [block3, below of=pcom]  {\begin{tabular}{c} Comando \\ Orientación \\ \end{tabular}};

\node (pctrl) [block, right of=pcom, xshift=1.5cm]  {\begin{tabular}{c} Control \\ Posición \\ \end{tabular}};
\node (actrl) [block, right of=pctrl, xshift=1.5cm] {\begin{tabular}{c} Control \\ Actitud \\ \end{tabular}};
\node (hctrl) [block, below of=actrl] {\begin{tabular}{c} Control \\ Orientación \\ \end{tabular}};
\node (alctrl) [block, below of=hctrl] {\begin{tabular}{c} Control \\ Altitud \\ \end{tabular}};

\coordinate[below=-5mm of actrl.east] (aa);
\coordinate[above=-5mm of alctrl.west] (bb);
\node (vmot)  [block, fit=(aa) (bb), right of=hctrl, xshift=1.5cm] {\begin{tabular}{c} \\\\\\Rotor\\ Mixer\end{tabular}};

\node (uav)   [block2, inner sep=4mm, right of=vmot, xshift=1.5cm] {{\large UAV}};


% Draw lines
\draw [arrow] ($(pcom.south east)!0.70!(pcom.north east)$) coordinate(pcom1) -- node[pos=0.5, above=-1mm]{{\scriptsize $x_{ref}$}} (pcom1-|pctrl.west);
\draw [arrow] ($(pcom.south east)!0.30!(pcom.north east)$) coordinate(pcom2) -- node[pos=0.5, above=-1mm]{{\scriptsize $y_{ref}$}} (pcom2-|pctrl.west);

\draw [arrow] ($(pctrl.south east)!0.70!(pctrl.north east)$) coordinate(pctrl1) -- node[pos=0.5, above=-1mm]{{\scriptsize $\phi_{ref}$}} (pctrl1-|actrl.west);
\draw [arrow] ($(pctrl.south east)!0.30!(pctrl.north east)$) coordinate(pctrl2) -- node[pos=0.5, above=-1mm]{{\scriptsize $\theta_{ref}$}} (pctrl2-|actrl.west);

\draw [arrow] ($(actrl.south east)!0.70!(actrl.north east)$) coordinate (actrl1) -- node[pos=0.5, above=-1mm]{{\scriptsize $U2$}} (actrl1-|vmot.west);
\draw [arrow] ($(actrl.south east)!0.30!(actrl.north east)$) coordinate (actrl2) -- node[pos=0.5, above=-1mm]{{\scriptsize $U3$}} (actrl2-|vmot.west);

\draw [arrow] (hctrl)  -- node[pos=0.5, above]{{\scriptsize $U4$}} (vmot);
\draw [arrow] (alctrl) -- node[pos=0.5, above]{{\scriptsize $U1$}} (alctrl-|vmot.west);
\draw [arrow] (uav) |- ($(actrl.north)+(0,0.5cm)$) coordinate (uav_actrl) -- node[pos=0.5, right]{{\scriptsize $\phi$,$\theta$}} (actrl);
\draw [arrow] (uav_actrl) -- (uav_actrl-|pctrl) -- node[pos=0.5, right]{{\scriptsize $x$,$y$,$\psi$}} (pctrl);
\draw [arrow] (uav) |- ($(alctrl.south)+(0,-0.5cm)$) coordinate (uav_alctrl) -- node[pos=0.5, right]{{\scriptsize $z$}} (alctrl);
\draw [arrow] (uav_alctrl) -| ($($(hctrl.south west)!0.3!(hctrl.north west)$)+(-0.7cm,0)$) coordinate (uav_hctrl) -- node[pos=0.5, above]{{\scriptsize $\psi$}} (uav_hctrl-|hctrl.west);

\draw [arrow] (pcom.west) -- ($(pcom.west) +(-0.5,0)$) coordinate (pcom3) -- (alctrl-|pcom3) -- node[pos=0.5, above]{{\scriptsize $z_{ref}$}} (alctrl);
\draw [arrow] ($(hcom.south east)!0.60!(hcom.north east)$) coordinate (hcom1) -- node[pos=0.5, above]{{\scriptsize $\psi_{ref}$}} (hcom1-|hctrl.west);

\draw [arrow] (vmot) -- node[above]{$\Omega_{1..4}$} (uav);

\end{tikzpicture}
\end{document}