\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning,fit}
\usepackage{graphicx} 

\newcommand{\te}[1]{\textrm{#1}}

\begin{document}
% Define block styles
\fontsize{10}{12}
%\tikzstyle{block} = [rectangle, text centered, draw=black, fill=white!30, minimum width=20mm, minimum height=1cm]
\tikzstyle{block1} = [rectangle, rounded corners, text centered, draw=black, thick, minimum width=25mm, minimum height=13mm, inner sep=2mm]
\tikzstyle{block2} = [rectangle, rounded corners, text centered, draw=red, thick, minimum width=25mm, minimum height=13mm, inner sep=2mm]
\tikzstyle{block3} = [rectangle, rounded corners, text centered, draw=green, thick, minimum width=25mm, minimum height=13mm, inner sep=2mm]
\tikzstyle{block4} = [rectangle, rounded corners, text centered, draw=blue, thick, minimum width=25mm, minimum height=13mm, inner sep=2mm]
\tikzstyle{block5} = [rectangle, rounded corners, text centered, draw=orange, thick, minimum width=25mm, minimum height=13mm, inner sep=2mm]

\tikzstyle{add}   = [circle, text centered, draw=black, fill=orange!60, minimum size=0.5cm]
\tikzstyle{arrow} = [thick,-stealth, font=\footnotesize\selectfont]
\tikzstyle{arrow2} = [thick,stealth-stealth, font=\footnotesize\selectfont]
\tikzstyle{arrow3} = [thick, dashed,-stealth, font=\footnotesize\selectfont]
\tikzstyle{arrow4} = [thick,dashed,stealth-stealth, font=\footnotesize\selectfont]

\begin{tikzpicture}[node distance = 30mm, auto]
% Place nodes

\node (s1) [block4]                           {\begin{tabular}{c}CONTROL \\ \scriptsize ($\psi,\theta,\phi$)\end{tabular}};
\node (s2) [block4, right of=s1]              {\begin{tabular}{c}OUTPUT\\ \scriptsize (Rotor Mixer)\end{tabular}};
\node (s3) [block1, below of=s1,yshift=12mm]  {\begin{tabular}{c}SENSE\end{tabular}};
\node (s4) [block1, right of=s3]              {\begin{tabular}{c}COMM\end{tabular}};
\node (mcu)[block3, fit=(s1)(s2)(s3)(s4), label={[name=l1,black]south:\large Microcontroller}] {};

\node (r1) [block3, above of=s1,yshift=-5mm]  {\begin{tabular}{c}RF Control\end{tabular}};
\node (r2) [block3, above of=s2,yshift=-5mm]  {\begin{tabular}{c}Radio \\ \scriptsize (Modem)\end{tabular}};
%\node (dev)[block3, fit=(r1)(r2)(mcu)(l1), label={[name=l2,red]south:{\large Development Board}}] {};

\node (b1) [block2, right of=s4,xshift=20mm]  {\begin{tabular}{c}USB-UART\\ \scriptsize (HW Bridge)\end{tabular}};
\node (r3) [block2, right of=r2,xshift=20mm]  {\begin{tabular}{c}Radio \\ \scriptsize (Modem)\end{tabular}};


\node (s5) [block1, right of=r3,xshift=10mm]  {\begin{tabular}{c}Data Capture\\ and Supervision\end{tabular}};
\node (s6) [block1, right of=b1,xshift=10mm]  {\begin{tabular}{c}UDP-Serial\\ \scriptsize (SW Bridge)\end{tabular}};
\node (s7) [block5, above of=s6,yshift=-10mm]  {\begin{tabular}{c}Aircraft Dynamics \\ \scriptsize (X-Plane)\end{tabular}};
\node (pc) [block2, fit=(s5)(s6)(s7), label={[name=l1,black]south:\large Computer}] {};

\draw [arrow] (s1) -- node[above, pos=0.5] {\scriptsize $\te{U}$} (s2);
\draw [arrow] (s2) -- node[right, pos=0.5] {\scriptsize $\Omega$} (s4);
\draw [arrow] (s3) -- node[right, pos=0.5] {\scriptsize $\Phi, \omega$} (s1);
\draw [arrow] (s4) -- (s3);

\draw [arrow] (r1.south) -- node[right, pos=0.5] {\scriptsize $\te{U}_1,\Phi_{ref}$} (r1.south |- mcu.north);
\draw [arrow] (r2.south |- mcu.north) -- node[right, pos=0.5] {\scriptsize Telemetry}  (r2.south);

\draw [arrow3] (r2) -- node[above, pos=0.5] {\scriptsize Telemetry Link} (r3);
\draw [arrow2] (mcu.east |- b1.east) -- node[above, pos=0.5] {\scriptsize HIL Link} (b1);
\draw [arrow] (r3) -- node[above, pos=0.5] {} (pc.west |- r3.east);
\draw [arrow2] (b1) -- node[above, pos=0.5] {} (pc.west |- b1.east);

\draw [arrow] (s7.610 |- s6.north) -- node[left, pos=0.5] {\scriptsize $\Omega$} (s7.610);
\draw [arrow] (s7.290) -- node[right, pos=0.5] {\scriptsize $\Phi, \omega$} (s7.290 |- s6.north);

\end{tikzpicture}
\end{document}