\documentclass{standalone}
\usepackage{tikz}
\usepackage{makecell}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning}

\begin{document}
% Define block styles
\fontsize{10}{12}
\tikzstyle{startstop} = [rectangle, text centered, draw=black, fill=red!30, minimum width=3cm, minimum height=1cm]
\tikzstyle{process} = [rectangle, rounded corners, text centered, draw=black, fill=blue!30, minimum width=3cm, minimum height=1cm]
\tikzstyle{intertask} = [rectangle, rounded corners, text centered, draw=black, fill=green!30, minimum width=3cm, minimum height=1cm, inner sep=-5pt]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, text centered, draw=black, fill=blue!30, minimum width=3cm, minimum height=1cm]
\tikzstyle{arrow} = [thick,-stealth]
\tikzstyle{arrowtwo} = [thick,stealth-stealth]

\begin{tikzpicture}[node distance = 2cm, auto]
% Place nodes
\node (init1)   [startstop] {\makecell{Inicialización \\ de variables}};
\node (init2)   [startstop, below of=init1] {\makecell{Inicialización \\ de sensores}};
\node (init3)   [startstop, below of=init2] {\makecell{Inicialización \\ de procesos}};
\node (pcenter) [below of=init3, yshift=-1cm] {};
\node (proc1)   [process, left of=pcenter, xshift=-4cm] {\makecell{Adquisicion \\ de datos}};
\node (proc2)   [process, left of=pcenter]              {\makecell{Filtrado y \\ estimacion}};
\node (proc3)   [process, right of=pcenter]             {\makecell{Control}};
\node (proc4)   [process, right of=pcenter, xshift=4cm] {\makecell{Miscelaneos}};
\node (states)  [intertask, below of=pcenter, yshift=-0.5cm]{\makecell{Estados}};
\node (proc5)   [process, below of=states]              {\makecell{Telemetría}};

% Draw lines
\draw [arrow] (init1) -- (init2);
\draw [arrow] (init2) -- (init3);
\draw [arrow] (init3) -- ++(0,-1.5cm) coordinate (proc) -| (proc1);
\draw [arrow] (proc)  -| (proc2);
\draw [arrow] (proc)  -| (proc3);
\draw [arrow] (proc)  -| (proc4);
\draw [arrowtwo] ($(proc1.south west)!0.90!(proc1.south east)$) coordinate(oproc1) |- (states);
\draw [arrowtwo] ($(proc2.south west)!0.90!(proc2.south east)$) coordinate(oproc2) -- (states.north-|oproc2);
\draw [arrowtwo] ($(proc3.south west)!0.10!(proc3.south east)$) coordinate(oproc3) -- (states.north-|oproc3);
\draw [arrowtwo] ($(proc4.south west)!0.10!(proc4.south east)$) coordinate(oproc1) |- (states);
\draw [arrowtwo] (proc5) -- (states);
\draw [arrow] (proc1) to [loop below] node[below]{500 Hz} (proc1);
\draw [arrow] (proc2) to [loop below] node[below]{500 Hz} (proc2);
\draw [arrow] (proc3) to [loop below] node[below]{250 Hz} (proc3);
\draw [arrow] (proc4) to [loop below] node[below]{50 Hz}  (proc4);
\draw [arrow] (proc5) to [loop below] node[below]{100 Hz} (proc5);

\end{tikzpicture}
\end{document}