\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|l|l|l|l|}
	\hline
	Field         & Offset  & Lenght (bytes)  & Type   \\
	\hline
	\hline
	SOF           & 0       & 4               & uint8  \\
	Private       & 4       & 1               & uint8  \\
	Identifier    & 5       & 4               & uint32 \\
	Payload (1:8) & 9       & 32              & float  \\
	\hline
\end{tabular}
\end{document}

\begin{comment}
A typical DATA packet being sent out from X-Plane may look something like:

68 65 84 65 38 0 0 0 37 68 151 111 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

So what does all this mean? The first five bytes are what X-Plane uses for its header. Each of these bytes are actually ASCII codes, so we convert each of them into a symbol. The first 4 bytes of the header tell us what type of packet it is. In this example, they're 68,65,84,65, which correspond to D,A,T,A, respectively, so we know this is a DATA packet. The fifth byte in the header, 38 in this example, is an index used internally by X-Plane that we don't really need to worry about (I'm not exactly sure what it does, to tell the truth). When creating a data packet to send back to X-Plane, I just set this value to 48, the ASCII code for "0."

Now comes a group of 36 bytes. This is the data segment. The first 4 bytes are the index, and the next 32 bytes are the data for that index. The best explanation of what each index is, and what data are sent on that index, is to simply look at the Data Input & Output screen in X-Plane. The first 4 bytes are the index, as an integer. Remember that PCs and Macs reverse the order of the bytes. So, on a PC, look at the first of the 4 bytes, and on a Mac, look at the fourth of the 4 bytes. Whatever the byte is is the index number. In our example above the byte is 37, which means index 37, which is engine rpm.

Now there are 32 bytes left in this data segment. This is 8 groups of 4, or 8 single precision floating point numbers. You convert them in the manner as described above. The first number in our example is the four bytes 68, 151, 111, 166, or 1211.489. The remaining 7 data points in this example are all zero. 
\end{comment}