@online{APCprop,
   author = {{APC Propellers}},
   title  = {{APC} Performance Data Files},
   year   = {2014},
   url    = {https://www.apcprop.com/v/PERFILES_WEB/listDatafiles.asp},
   urldate = {2016-04-06}
}

