@online{APCprop,
   author = {{APC Propellers}},
   title  = {{APC} Performance Data Files},
   year   = {2014},
   url    = {https://www.apcprop.com/v/PERFILES_WEB/listDatafiles.asp},
   urldate = {2016-04-06}
}

@MISC{Barajas2010,
    author = {Jorge E. Barajas and Juan C. Ordoñez},
    title = {METODOLOGÍA PARA LA RECONSTRUCCIÓN DE UN ROBOT SERIE, APLICADO A UN CASO DE ESTUDIO},
    year = {2010}
}

@online{Beauregard2011,
   author = "Brett Beauregard",
   title = "Improving the Beginner's PID",
   year = "2011",
   howpublished = "\url{http://brettbeauregard.com}",
   urldate = "2016-05-15"
}

@INPROCEEDINGS{Bittar2014,
  author={A. {Bittar} and H. V. {Figuereido} and P. A. {Guimaraes} and A. C. {Mendes}},
  booktitle={2014 International Conference on Unmanned Aircraft Systems (ICUAS)}, 
 title={Guidance Software-In-the-Loop simulation using X-Plane and Simulink for UAVs}, 
  year={2014},
  volume={},
  number={},
  pages={993-1002},
  doi={10.1109/ICUAS.2014.6842350},
  ISSN={},
  month={May},}
@book{blevins2011control,
  title={Control Loop Foundation: Batch and Continuous Processes},
  author={Blevins, T.L. and Nixon, M.},
  isbn={9781936007547},
  lccn={2010035593},
  year={2011},
  publisher={International Society of Automation}
}
@INPROCEEDINGS{Bouadi07,
    author = {H. Bouadi and M. Bouchoucha and M. Tadjine},
    title = {Sliding mode control based on backstepping approach for an UAV type-quadrotor},
    booktitle = {International Journal of Applied Mathematics and Computer Sciences, Vol.4, No.1},
    year = {2007},
    pages = {12--17}
}

@article{Bouallegue2016,
title = {Rapid Control Prototyping and PIL Co-Simulation of a Quadrotor UAV Based on NI myRIO-1900 Board},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2016.070604},
year = {2016},
publisher = {The Science and Information Organization},
volume = {7},
number = {6},
author = {Soufiene Bouall\`egue and Rabii Fessi}
} 
@book{Cai2011,
  doi = {10.1007/978-0-85729-635-1},
  year  = {2011},
  publisher = {Springer London},
  author = {Guowei Cai and Ben M. Chen and Tong Heng Lee},
  title = {Unmanned Rotorcraft Systems}
}

@inproceedings{Cho2014,
  doi = {10.14257/astl.2014.66.12},
  year  = {2014},
  month = {dec},
  publisher = {Science and Engineering Research Support Society},
  author = {Youngwan Cho and Hyun-Soo Kim and Dong-Yeon Kim},
  title = {A {QuadCopter} Posture Stabilization Control using Noise Attenuated Sensor Fusion and Modified {PID} Control}
}

@book{CHRobotics,
	author        = {{CH Robotics}},
	title         = {Sensors for Orientation Estimation},
	year          = {2012},
	month         = {August},
	series        = {AN-1008},
}

@online{Controlguru,
   author = "Douglas J. Cooper",
   title = "Practical Process Control: Proven Methods and Best Practices for Automatic PID Control",
   year = "2015",
   url = "http://controlguru.com",
   urldate = "2016-05-12"
}

@online{ControlguruWindup,
   author = "Douglas J. Cooper",
   title = "Integral (Reset) Windup, Jacketing Logic and the Velocity PI Form",
   year = "2015",
   url = "http://controlguru.com/integral-reset-windup-jacketing-logic-and-the-velocity-pi-form/",
   urldate = "2016-05-12"
}

@online{ControlguruFilter,
   author = "Douglas J. Cooper",
   title = "Using Signal Filters In Our PID Loop",
   year = "2015",
   url = "http://controlguru.com/using-signal-filters-in-our-pid-loop/",
   urldate = "2016-05-12"
}

@online{ControlguruCascade,
   author = "Douglas J. Cooper",
   title = "The Cascade Control Architecture",
   year = "2015",
   howpublished = "\url{http://controlguru.com/the-cascade-control-architecture/}",
   urldate = "2016-05-12"
}

@MISC{Diebel06representingattitude,
    author = {James Diebel},
    title = {Representing Attitude: Euler Angles, Unit Quaternions, and Rotation Vectors},
    year = {2006}
}

@book{DSPguide,
  added-at = {2007-05-31T19:09:37.000+0200},
  author = {Smith, Steven W.},
  biburl = {http://www.bibsonomy.org/bibtex/2a1a301744a290995daea9e3f2b569eae/shaun},
  description = {The Scientist and Engineer's Guide to Digital Signal Processing},
  interhash = {8fb0ad30764e8187b7a8df6c2bf785df},
  intrahash = {a1a301744a290995daea9e3f2b569eae},
  keywords = {book dsp imported},
  note = {Available at www.dspguide.com.},
  publisher = {California Technical Publishing},
  timestamp = {2007-05-31T19:09:37.000+0200},
  title = {The Scientist and Engineer's Guide to Digital Signal Processing},
  url = {http://www.dspguide.com},
  year = 1997
}

@book{Francisco2014,
  title={Modelado, Simulación y Control de Sistemas Mecatronicos y Aeroespaciales con Matlab-Simulink® y Mathematica™},  
  author={Francisco J. Triveño and Erik O. Pozo},
  year={2014},
  location={Bolivia}
}

@INPROCEEDINGS{FrankLewis,
author={E. Stingu and F. Lewis},
booktitle={Control and Automation, 2009. MED '09. 17th Mediterranean Conference on},
title={Design and implementation of a structured flight controller for a 6DoF quadrotor using quaternions},
year={2009},
pages={1233-1238},
keywords={aircraft control;control system synthesis;stability;vehicle dynamics;6DoF quadrotor;backstepping technique;dynamic inversion;quaternion;structured flight controller;vehicle dynamics;Backstepping;Heuristic algorithms;Noise measurement;Quaternions;Sensor phenomena and characterization;Testing;Vehicle dynamics;Vibration control;Vibration measurement;Working environment noise;UAV;control;model;quadrotor;quaternions},
doi={10.1109/MED.2009.5164715},
month={6}
}

@article{GBlewitt,
  title={Basics of the GPS Technique: Observation Equations},
  author={Blewitt, Geoffrey},
  journal={Geodetic applications of GPS},
  pages={10--54},
  year={1997},
  publisher={Nordic Geodetic Commission Sweden}
}

@online{GoogleNetLinks,
   author = {Google},
   title  = {Using Network Links Effectively},
   year   = {2016},
   url    = {https://www.google.com/earth/outreach/tutorials/network_link.html},
   urldate  = {2016-06-15}
}

@misc{HEbadi,
	author = {Hamid Ebadi},
	title = {POSITIONING WITH GPS},
	year = {2000},
	month = {August},
}

@inproceedings{Helosman2012,
 author = {Figueiredo, Helosman V. and Saotome, Osamu},
 title = {Simulation Platform for Quadricopter: Using Matlab/Simulink and X-Plane},
 booktitle = {Proceedings of the 2012 Brazilian Robotics Symposium and Latin American Robotics Symposium},
 series = {SBR-LARS '12},
 year = {2012},
 isbn = {978-0-7695-4906-4},
 pages = {51--55},
 numpages = {5},
 doi = {10.1109/SBR-LARS.2012.15},
 acmid = {2419946},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Quadricopter, Simulation, X-Plane, Matlab},
}

@online{Hyperphysics,
   author = "Hyperphysics",
   title = "Speed of Sound in Air",
   year = "2016",
   url = "http://hyperphysics.phy-astr.gsu.edu/hbase/sound/souspe.html",
   urldate = "2016-04-14"
}

@misc{JBarrett,
	author = {Justin Michael Barrett},
	title = {ANALYZING AND MODELING LOW-COST MEMS IMUS FOR USE IN AN INERTIAL NAVIGATION SYSTEM},
	year = {2014},
	month = {May},
}

@INPROCEEDINGS{JBrandt,
author={Brandt, J.B. and Selig},
title={Propeller Performance Data at Low Reynolds Numbers},
booktitle={49th AIAA Aerospace Sciences Meeting},
month={January},
year={2011},
pages={2011-1255},
location={Orlando, FL},
}

@book{Jongerden2008battery,
  title={Battery modeling},
  author={Jongerden, MR and Haverkort, BR},
  year={2008},
  publisher={Centre for Telematics and Information Technology, University of Twente}
}

@article{Jongerden2009battery,
  title={Which battery model to use?},
  author={Jongerden, Marijn R and Haverkort, Boudewijn R},
  journal={Software, IET},
  volume={3},
  number={6},
  pages={445--457},
  year={2009},
  publisher={IET}
}

@ARTICLE{KiamHeong2005,
author={Kiam Heong Ang and G. Chong and Yun Li},
journal={IEEE Transactions on Control Systems Technology},
title={PID control system analysis, design, and technology},
year={2005},
volume={13},
number={4},
pages={559-576},
keywords={closed loop systems;control system analysis;control system synthesis;stability;three-term control;PID control system analysis;PID control system design;PID hardware;closed-loop system;commercial hardware modules;patented PID tuning rules;proportional-integral-derivative control;software packages;Automatic control;Computer simulation;Control system analysis;Hardware;Pi control;Proportional control;Software packages;Stability;System identification;Three-term control;PID hardware;PID software;PID tuning;Patents;proportional-integral-derivative (PID) control},
doi={10.1109/TCST.2005.847331},
ISSN={1063-6536},
month={July},}

@online{LancasterK,
   author = {Lancaster, Kyle},
   title  = {SIMPLEKML 1.3.0 documentation},
   year   = {2016},
   url    = {http://simplekml.readthedocs.io/en/latest/containers.html#simplekml.NetworkLink},
   urldate   = {2016-07-10}
}

@book{liggins2008handbook,
  title={Handbook of Multisensor Data Fusion: Theory and Practice, Second Edition},
  author={Liggins, M. and Hall, D. and Llinas, J.},
  isbn={9781420053081},
  lccn={2008025446},
  series={Electrical Engineering \& Applied Signal Processing Series},
  url={https://books.google.com.bo/books?id=q4AingEACAAJ},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{LimPLK12,
  author    = {Hyon Lim and
               Jaemann Park and
               Daewon Lee and
               H. Jin Kim},
  title     = {Build Your Own Quadrotor: Open-Source Projects on Unmanned Aerial
               Vehicles},
  journal   = {{IEEE} Robot. Automat. Mag.},
  volume    = {19},
  number    = {3},
  pages     = {33--45},
  year      = {2012},
  doi       = {10.1109/MRA.2012.2205629},
  timestamp = {Tue, 18 Sep 2012 17:03:29 +0200},
  howpublished    = {\url{http://dblp.uni-trier.de/rec/bib/journals/ram/LimPLK12}},
}

@article{Markovsky04,
  author = {I. Markovsky and A. Kukush and S. {Van Huffel}},
  title = {Consistent least squares fitting of ellipsoids},
  journal = {Numerische Mathematik},
  year = {2004},
  volume = {98},
  number = {1},
  pages = {177--194},
  abstract = {A parameter estimation problem for ellipsoid fitting in the presence of measurement errors is considered. The ordinary least squares estimator is inconsistent, and due to the nonlinearity of the model, the orthogonal regression estimator is inconsistent as well, i.e., these estimators do not converge to the true value of the parameters, as the sample size tends to infinity. A consistent estimator is proposed, based on a proper correction of the ordinary least squares estimator. The correction is explicitly given in terms of the true value of the noise variance.},
  keywords = {adjusted least squares -- consistent estimator -- ellipsoid fitting -- orthogonal regression -- quadratic measurement error model -- total least squares},
  doi = {10.1007/s00211-004-0526-9},
  pdf = {http://eprints.soton.ac.uk/263295/1/ellest_comp_published.pdf},
  software = {ftp://ftp.esat.kuleuven.ac.be/pub/SISTA/markovsky/reports/02-116b.m}
}

@MISC{Mellinger12trajgen,
    author = {Daniel Warren Mellinger and Daniel Mellinger},
    title = {TRAJECTORY GENERATION AND CONTROL FOR QUADROTORS},
    year = {2012}
}

@misc{Mellinger,
	abstract = {We address the controller design and the trajectory generation for a quadrotor maneuvering in three dimensions in a tightly constrained setting typical of indoor environments. In such settings, it is necessary to allow for significant excursions of the attitude from the hover state and small angle approximations cannot be justified for the roll and pitch. We develop an algorithm that enables the real-time generation of optimal trajectories through a sequence of 3-D positions and yaw angles, while ensuring safe passage through specified corridors and satisfying constraints on velocities, accelerations and inputs. A nonlinear controller ensures the faithful tracking of these trajectories. Experimental results illustrate the application of the method to fast motion (5&#x2013;10 body lengths/second) in three-dimensional slalom courses.},
	affiliation = {GRASP Lab, University of Pennsylvania, USA},
	author = {Mellinger, Daniel and Kumar, Vijay},
	doi = {10.1109/ICRA.2011.5980409},
	keywords = {Trajectory; Angular velocity; Acceleration; Rotors; Aerodynamics; Force; Optimization},
	language = {Undetermined},
	title = {Minimum snap trajectory generation and control for quadrotors},
}

@online{MGomez,
   author = "Mario Gomez",
   title = "Sensor de distancia HC-SR04 con Arduino",
   year = "2013",
   url = "http://fuenteabierta.teubi.co/2013/07/sensor-hc-sr04-con-arduino.html",
   urldate = "2015-04-14"
}

@book{microchip2008compiled,
  title={Compiled Tips 'n Tricks Guide},
  author={Microchip Technology, Inc},
  url={https://books.google.com.bo/books?id=-0gXnQAACAAJ},
  year={2008}
}

@article{Nagaty2012,
  doi = {10.1007/s10846-012-9789-z},
  year  = {2012},
  month = {oct},
  publisher = {Springer Nature},
  volume = {70},
  number = {1-4},
  pages = {1--12},
  author = {Amr Nagaty and Sajad Saeedi and Carl Thibault and Mae Seto and Howard Li},
  title = {Control and Navigation Framework for Quadrotor Helicopters},
  journal = {Journal of Intelligent {\&} Robotic Systems}
}

@online{NatIntPID2011,
   author = "{{National Instruments}}",
   title = "PID Theory Explained",
   year = "2011",
   url = "http://www.ni.com/white-paper/3782/en/",
   urldate = "2017-03-15"
}

@book{pitas1990nonlinear,
  title={Nonlinear Digital Filters},
  author={Pitas, I. and Venetsanopoulos, A.N.},
  isbn={9780792390497},
  lccn={89026769},
  series={Kluwer international series in engineering and computer science: VLSI, computer architecture, and digital signal processing},
  url={https://books.google.com.bo/books?id=0Ki\_6cjv7W0C},
  year={1990},
  publisher={Springer}
}

@book{poularikas1998handbook,
  title={Handbook of Formulas and Tables for Signal Processing},
  author={Poularikas, A.},
  isbn={9780849385797},
  lccn={98010347},
  series={Electrical Engineering Handbook},
  url={https://books.google.com.bo/books?id=bLgxnwEACAAJ},
  year={1998},
  publisher={CRC-Press}
}

@MISC{Premerlani_dcm1,
    author = {William Premerlani and Paul Bizard},
    title = {DCM 1 Draft: 5/17/2009 Direction Cosine Matrix IMU: Theory},
    year = {}
}

@misc{Quiroga2018,
author = {Mauro Quiroga},
title = {Plataforma para la experimentaci\'on con Veh\'iculos A\'ereos no Tripulados de ala rotativa},
note = {Universidad Sim\'on I. Pati\~no},
year = {2018},
} 
@misc{RCastillas,
	author = {Casillas, Raúl Martín},
	title = {DESARROLLO DE UNA LIBRERÍA PARA MICROCONTROLADOR dsPIC33F PARA LA LECTURA DE TARJETAS MICROSD EN UN DISPOSITIVO INERCIAL},
	year = {2013},
	month = {Julio},
}

@INPROCEEDINGS{RenaudinMagnet,
author={V. Renaudin and M. H. Afzal and G. Lachapelle},
booktitle={Position Location and Navigation Symposium (PLANS), 2010 IEEE/ION},
title={New method for magnetometers based orientation estimation},
year={2010},
pages={348-356},
keywords={Azimuth;Calibration;Earth;Fabrication;Magnetic field measurement;Magnetic sensors;Magnetometers;Mechanical sensors;Radio navigation;Satellite navigation systems;Magnetometer;calibration;indoor magnetic field;pedestrian navigation},
doi={10.1109/PLANS.2010.5507301},
ISSN={2153-358X},
month={May},}

@INPROCEEDINGS{Ribeiro2010,
  author={L. R. {Ribeiro} and N. M. F. {Oliveira}},
  booktitle={2010 IEEE Frontiers in Education Conference (FIE)}, 
 title={UAV autopilot controllers test platform using Matlab/Simulink and X-Plane}, 
  year={2010},
  volume={},
  number={},
  pages={S2H-1-S2H-6},
  doi={10.1109/FIE.2010.5673378},
  ISSN={2377-634X},
  month={Oct},}
@article{RLangley,
	author = {Richard B. Langley},
	title = {The Matemathics of GPS},
	year = {1991},
	month = {July},
	journal = {Innovation},
	publisher = {GPS World}
}

@book{Rossum1995,
 author = {Rossum, Guido},
 title = {Python Reference Manual},
 year = {1995},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aercim_cwi%3Aercim.cwi%2F%2FCS-R9525},
 publisher = {CWI (Centre for Mathematics and Computer Science)},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@article{Saslow2008,
   author = "Saslow, W. M.",
   title = "How batteries discharge: A simple model",
   journal = "American Journal of Physics",
   year = "2008",
   volume = "76",
   number = "3", 
   pages = "218-223",
   url = "http://scitation.aip.org/content/aapt/journal/ajp/76/3/10.1119/1.2826658",
   doi = "http://dx.doi.org/10.1119/1.2826658" 
}

@book{SBaldursson,
author={Baldursson, Stefan},
title={BLDC Motor Modelling and Control - A Matlab®/Simulink® Implementation},
abstract={This thesis presents a model of a three phase star-connected brushless direct current (bldc) motor. The construction and operation of both conventional dc motors and bldc motors is presented and state-space models are derived for each. Matlab®/Simulink® models are developed for each motor type and their validity is verified. Torque-, speed- and position control is applied using hysteresis band control, pwm control, and variable dc-link voltage control. The different control strategies are tested on the bldc motor and their performance evaluated. The frequency content of the dc-link current is investigated for each control method and the impact of commutation delay and switching losses is discussed. Simulations show that all the control strategies work quite well although each method has its drawbacks. The frequency spectrum of the dc-link current shows that hysteresis band control may not be suitable where load variations are large. The variable dc-link voltage method turns out to be the best solution in applications where torque ripples and switching losses must me minimized. Commutation delay is necessary in practice, but the simulations show that it should be kept as short as possible because it causes increased torque ripples.},
publisher={Institutionen för Energi och Miljö},
location={Göteborg},
year={2005},
keywords={Brushless motors, bldc, modelling, control.},
}

@article{sheble2009,
  title={P, I, and D together, separately control the process},
  author={Nicholas Sheble},
  journal={The International Society of Automation},
  pages={36},
  year={2009},
  publisher={Nordic Geodetic Commission Sweden}
}

@book{stevens2015aircraft,
  title={Aircraft Control and Simulation: Dynamics, Controls Design, and Autonomous Systems},
  author={Stevens, B.L. and Lewis, F.L. and Johnson, E.N.},
  isbn={9781118870976},
  year={2015},
  publisher={Wiley}
}
@misc{STM:AN4187,
    author        = {{STMicroelectronics}},
	title         = {Using the CRC peripheral in the STM32 family},
	year          = {2013},
	month         = {June},
    number        = {AN4187},
    note          = {DocID023804 Rev 1}
}

@inproceedings{SzafranskiPID,
author = {Grzegorz Szafranski and Roman Czyba},
editor = {Guido de Croon and Matthijs Amelink},
title = {Different Approaches of PID Control UAV Type Quadrotor},
year = {2011},
month = {September},
day = {12-15},
booktitle = {Proceedings of the International Micro Air Vehicle Conference and Flight Competition 2011 Summer Edition},
address = {'t Harde, the Netherlands},
pages = {73--78},
doi = {10.4233/uuid:eadf2fe7-7e5a-4cf8-88e5-6c247f5b6fa9},
pdf = {http://www.imavs.org/papers/2011/73_IMAV2011_Summer_Proceedings.pdf}
}

@INPROCEEDINGS{Tanigawa,
author={M. Tanigawa and H. Luinge and L. Schipper and P. Slycke},
booktitle={Positioning, Navigation and Communication, 2008. WPNC 2008. 5th Workshop on},
title={Drift-free dynamic height sensor using MEMS IMU aided by MEMS pressure sensor},
year={2008},
pages={191-196},
keywords={accelerometers;altimeters;barometers;height measurement;micromechanical devices;pressure sensors;MEMS IMU;MEMS accelerometer;MEMS barometric altimeter;MEMS pressure sensor;drift-free dynamic height sensor;high-fidelity height tracking;Acceleration;Accelerometers;Global Positioning System;Gravity;Micromechanical devices;Navigation;Radar tracking;Real time systems;Sensor systems;Transponders},
doi={10.1109/WPNC.2008.4510374},
month={March},}

@article{TGrigorie,
 author = {Grigorie, Teodor Lucian and Dinca, Liviu and Corcau, Jenica-Ileana and Grigorie, Otilia},
 title = {Aircrafts' Altitude Measurement Using Pressure Information: Barometric Altitude and Density Altitude},
 journal = {WSEAS Trans. Cir. and Sys.},
 issue_date = {July 2010},
 volume = {9},
 number = {7},
 month = jul,
 year = {2010},
 issn = {1109-2734},
 pages = {503--512},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1865266.1865273},
 acmid = {1865273},
 publisher = {World Scientific and Engineering Academy and Society (WSEAS)},
 address = {Stevens Point, Wisconsin, USA},
 keywords = {atmospheric layers, barometric formula, density-altitude, evaluation, standard atmosphere},
}

@online{UIprop,
   author = {J.B. Brandt and R.W. Deters and G.K. Ananda and M.S. Selig},
   title = {UIUC Propeller Database, University of Illinois at Urbana-Champaign},
   year = {2016},
   url = {http://m-selig.ae.illinois.edu/props/propDB.html},
   urldate = {2016-04-05}
}

@online{VanDoren2014,
author = {Vance VanDoren},
month = {August},
title = {Fundamentals of cascade control},
year = {2014},
howpublished = "\url{http://www.controleng.com/single-article/fundamentals-of-cascade-control/bcedad6518aec409f583ba6bc9b72854.html}",
urldate = {2016-05-10}
}

@online{VectornavAccel,
   author = {Vectornav},
   title = {Accelerometer - VectorNav Library},
   url = {https://www.vectornav.com/support/library/accelerometer},
   urldate = {2015-08-20}
}

@online{VectornavGyro,
   author = {Vectornav},
   title = {Gyroscope - VectorNav Library},
   url = {http://www.vectornav.com/support/library/gyroscope},
   urldate = {2015-08-20}
}

@online{VectornavMag,
   author = {Vectornav},
   title = {Magnetometer - VectorNav Library},
   url = {http://www.vectornav.com/support/library/magnetometer},
   urldate = {2015-08-20}
}

@online{VectornavGPS,
   author = {Vectornav},
   title = {Global Positioning System - GPS},
   url = {http://www.vectornav.com/support/library/gps},
   urldate = {2015-08-20}
}

@article{VRenaudin,
  author    = {Val{\'{e}}rie Renaudin and
               Muhammad Haris Afzal and
               G{\'{e}}rard Lachapelle},
  title     = {Complete Triaxis Magnetometer Calibration in the Magnetic Domain},
  journal   = {J. Sensors},
  volume    = {2010},
  pages     = {967245:1--967245:10},
  year      = {2010},
  url       = {http://dx.doi.org/10.1155/2010/967245},
  doi       = {10.1155/2010/967245},
  timestamp = {Thu, 26 Nov 2015 16:13:48 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/js/RenaudinAL10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{WangAnalysis,
author={W. z. Wang and Y. w. Guo and B. y. Huang and G. r. Zhao and B. q. Liu and L. Wang},
booktitle={Bioelectronics and Bioinformatics (ISBB), 2011 International Symposium on},
title={Analysis of filtering methods for 3D acceleration signals in body sensor network},
year={2011},
pages={263-266},
keywords={Butterworth filters;Kalman filters;acceleration measurement;biomechanics;body sensor networks;decomposition;discrete wavelet transforms;median filters;medical signal processing;signal denoising;3D acceleration signals;Butterworth low pass filter;Kalman filter;acceleration noise;body sensor network;decomposition level;denoising algorithm;discrete wavelet package shrinkage;filtering method;human movement;median filter;nine axis wireless BSN platform;noise reduction;walking;Acceleration;Delay;Kalman filters;Low pass filters;Signal to noise ratio;Three dimensional displays},
doi={10.1109/ISBB.2011.6107697},
month={Nov},}

@misc{Welchkalman,
    abstract = {{In 1960, R.E. Kalman published his famous paper describing a recursive solution  to the discrete-data linear filtering problem. Since that time, due in large part to advances in digital computing, the Kalman filter has been the subject of extensive research and application, particularly in the area of autonomous or assisted  navigation. The Kalman filter is a set of mathematical equations that provides an efficient computational (recursive) means to estimate the state of a process, in a way that minimizes the mean of the squared error. The filter is very powerful in several aspects:  it supports estimations of past, present, and even future states, and it can do so even  when the precise nature of the modeled system is unknown. The purpose of this paper is to provide a practical introduction to the discrete Kalman filter. This introduction includes a description and some discussion of the basic  discrete Kalman filter, a derivation, description and some discussion of the extended Kalman filter, and a relatively simple (tangible) example with real numbers \&  results.}},
    author = {Welch, Greg and Bishop, Gary},
    citeulike-article-id = {523147},
    keywords = {comp\_neuro, kalman\_filters, ml, statistics},
    number = {TR 95-041},
    organization = {Department of Computer Science},
    posted-at = {2006-02-27 02:51:41},
    priority = {2},
    school = {University of North Carolina at Chapel Hill},
    title = {{An Introduction to the Kalman Filter}},
    year = {2004}
}

@online{Wikianglesnav,
   author = "Wikipedia",
   title = "\'{A}ngulos de navegaci\'on --- Wikipedia{,} La enciclopedia libre",
   year = "2014",
   howpublished = "\url{https://es.wikipedia.org/wiki/Angulos_de_navegacion}",
   urldate = "2016-04-04"
}

@online{Wikibaro,
   author = "Wikipedia",
   title = "Barometric formula --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   howpublished = "\url{https://en.wikipedia.org/wiki/Barometric_formula}",
   urldate = "2016-04-15"
}

@online{Wikipid,
   author = "Wikipedia",
   title = "PID controller --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/wiki/PID_controller",
   urldate = "2016-05-12"
}

@online{Wikilpf,
   author = "Wikipedia",
   title = "Low-pass filter --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/wiki/Low-pass_filter",
   urldate = "2017-01-18"
}

@online{Wikiiir,
   author = "Wikipedia",
   title = "Infinite impulse response --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/wiki/Infinite_impulse_response",
   urldate = "2017-01-18"
}

@online{Wikisf,
   author = "Wikipedia",
   title = "Sensor fusion --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/wiki/Sensor_fusion",
   urldate = "2017-02-20"
}

@online{JLewisXplane,
   author = "Jeff Lewis",
   title = "X-Plane, UDP, and Visual Basic, for X-Plane Version 9",
   year = "2016",
   howpublished = "\url{http://www.jefflewis.net/XPlaneUDP_9.html}",
   urldate = "2016-10-21"
}

