@article{Bouallegue2016,
title = {Rapid Control Prototyping and PIL Co-Simulation of a Quadrotor UAV Based on NI myRIO-1900 Board},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2016.070604},
year = {2016},
publisher = {The Science and Information Organization},
volume = {7},
number = {6},
author = {Soufiene Bouall\`egue and Rabii Fessi}
} 
