@book{Cai2011,
  doi = {10.1007/978-0-85729-635-1},
  year  = {2011},
  publisher = {Springer London},
  author = {Guowei Cai and Ben M. Chen and Tong Heng Lee},
  title = {Unmanned Rotorcraft Systems}
}

