@inproceedings{Cho2014,
  doi = {10.14257/astl.2014.66.12},
  year  = {2014},
  month = {dec},
  publisher = {Science and Engineering Research Support Society},
  author = {Youngwan Cho and Hyun-Soo Kim and Dong-Yeon Kim},
  title = {A {QuadCopter} Posture Stabilization Control using Noise Attenuated Sensor Fusion and Modified {PID} Control}
}

