@INPROCEEDINGS{FrankLewis,
author={E. Stingu and F. Lewis},
booktitle={Control and Automation, 2009. MED '09. 17th Mediterranean Conference on},
title={Design and implementation of a structured flight controller for a 6DoF quadrotor using quaternions},
year={2009},
pages={1233-1238},
keywords={aircraft control;control system synthesis;stability;vehicle dynamics;6DoF quadrotor;backstepping technique;dynamic inversion;quaternion;structured flight controller;vehicle dynamics;Backstepping;Heuristic algorithms;Noise measurement;Quaternions;Sensor phenomena and characterization;Testing;Vehicle dynamics;Vibration control;Vibration measurement;Working environment noise;UAV;control;model;quadrotor;quaternions},
doi={10.1109/MED.2009.5164715},
month={6}
}

