@article{GBlewitt,
  title={Basics of the GPS Technique: Observation Equations},
  author={Blewitt, Geoffrey},
  journal={Geodetic applications of GPS},
  pages={10--54},
  year={1997},
  publisher={Nordic Geodetic Commission Sweden}
}

