@online{GoogleNetLinks,
   author = {Google},
   title  = {Using Network Links Effectively},
   year   = {2016},
   url    = {https://www.google.com/earth/outreach/tutorials/network_link.html},
   urldate  = {2016-06-15}
}

