@book{Jongerden2008battery,
  title={Battery modeling},
  author={Jongerden, MR and Haverkort, BR},
  year={2008},
  publisher={Centre for Telematics and Information Technology, University of Twente}
}

