@ARTICLE{KiamHeong2005,
author={Kiam Heong Ang and G. Chong and Yun Li},
journal={IEEE Transactions on Control Systems Technology},
title={PID control system analysis, design, and technology},
year={2005},
volume={13},
number={4},
pages={559-576},
keywords={closed loop systems;control system analysis;control system synthesis;stability;three-term control;PID control system analysis;PID control system design;PID hardware;closed-loop system;commercial hardware modules;patented PID tuning rules;proportional-integral-derivative control;software packages;Automatic control;Computer simulation;Control system analysis;Hardware;Pi control;Proportional control;Software packages;Stability;System identification;Three-term control;PID hardware;PID software;PID tuning;Patents;proportional-integral-derivative (PID) control},
doi={10.1109/TCST.2005.847331},
ISSN={1063-6536},
month={July},}

