@online{LancasterK,
   author = {Lancaster, Kyle},
   title  = {SIMPLEKML 1.3.0 documentation},
   year   = {2016},
   url    = {http://simplekml.readthedocs.io/en/latest/containers.html#simplekml.NetworkLink},
   urldate   = {2016-07-10}
}

