@book{liggins2008handbook,
  title={Handbook of Multisensor Data Fusion: Theory and Practice, Second Edition},
  author={Liggins, M. and Hall, D. and Llinas, J.},
  isbn={9781420053081},
  lccn={2008025446},
  series={Electrical Engineering \& Applied Signal Processing Series},
  url={https://books.google.com.bo/books?id=q4AingEACAAJ},
  year={2008},
  publisher={Taylor \& Francis}
}

