@misc{Mellinger,
	abstract = {We address the controller design and the trajectory generation for a quadrotor maneuvering in three dimensions in a tightly constrained setting typical of indoor environments. In such settings, it is necessary to allow for significant excursions of the attitude from the hover state and small angle approximations cannot be justified for the roll and pitch. We develop an algorithm that enables the real-time generation of optimal trajectories through a sequence of 3-D positions and yaw angles, while ensuring safe passage through specified corridors and satisfying constraints on velocities, accelerations and inputs. A nonlinear controller ensures the faithful tracking of these trajectories. Experimental results illustrate the application of the method to fast motion (5&#x2013;10 body lengths/second) in three-dimensional slalom courses.},
	affiliation = {GRASP Lab, University of Pennsylvania, USA},
	author = {Mellinger, Daniel and Kumar, Vijay},
	doi = {10.1109/ICRA.2011.5980409},
	keywords = {Trajectory; Angular velocity; Acceleration; Rotors; Aerodynamics; Force; Optimization},
	language = {Undetermined},
	title = {Minimum snap trajectory generation and control for quadrotors},
}

