@online{MGomez,
   author = "Mario Gomez",
   title = "Sensor de distancia HC-SR04 con Arduino",
   year = "2013",
   url = "http://fuenteabierta.teubi.co/2013/07/sensor-hc-sr04-con-arduino.html",
   urldate = "2015-04-14"
}

