@book{pitas1990nonlinear,
  title={Nonlinear Digital Filters},
  author={Pitas, I. and Venetsanopoulos, A.N.},
  isbn={9780792390497},
  lccn={89026769},
  series={Kluwer international series in engineering and computer science: VLSI, computer architecture, and digital signal processing},
  url={https://books.google.com.bo/books?id=0Ki\_6cjv7W0C},
  year={1990},
  publisher={Springer}
}

