@book{poularikas1998handbook,
  title={Handbook of Formulas and Tables for Signal Processing},
  author={Poularikas, A.},
  isbn={9780849385797},
  lccn={98010347},
  series={Electrical Engineering Handbook},
  url={https://books.google.com.bo/books?id=bLgxnwEACAAJ},
  year={1998},
  publisher={CRC-Press}
}

