@misc{Quiroga2018,
author = {Mauro Quiroga},
title = {Plataforma para la experimentaci\'on con Veh\'iculos A\'ereos no Tripulados de ala rotativa},
year = {2018},
note = {Universidad Sim\'on I. Pati\~no},
}
