@misc{RCastillas,
	author = {Casillas, Raúl Martín},
	title = {DESARROLLO DE UNA LIBRERÍA PARA MICROCONTROLADOR dsPIC33F PARA LA LECTURA DE TARJETAS MICROSD EN UN DISPOSITIVO INERCIAL},
	year = {2013},
	month = {Julio},
}

