@INPROCEEDINGS{RenaudinMagnet,
author={V. Renaudin and M. H. Afzal and G. Lachapelle},
booktitle={Position Location and Navigation Symposium (PLANS), 2010 IEEE/ION},
title={New method for magnetometers based orientation estimation},
year={2010},
pages={348-356},
keywords={Azimuth;Calibration;Earth;Fabrication;Magnetic field measurement;Magnetic sensors;Magnetometers;Mechanical sensors;Radio navigation;Satellite navigation systems;Magnetometer;calibration;indoor magnetic field;pedestrian navigation},
doi={10.1109/PLANS.2010.5507301},
ISSN={2153-358X},
month={May},}

