@article{Saslow2008,
   author = "Saslow, W. M.",
   title = "How batteries discharge: A simple model",
   journal = "American Journal of Physics",
   year = "2008",
   volume = "76",
   number = "3", 
   pages = "218-223",
   url = "http://scitation.aip.org/content/aapt/journal/ajp/76/3/10.1119/1.2826658",
   doi = "http://dx.doi.org/10.1119/1.2826658" 
}

