@inproceedings{SzafranskiPID,
author = {Grzegorz Szafranski and Roman Czyba},
editor = {Guido de Croon and Matthijs Amelink},
title = {Different Approaches of PID Control UAV Type Quadrotor},
year = {2011},
month = {September},
day = {12-15},
booktitle = {Proceedings of the International Micro Air Vehicle Conference and Flight Competition 2011 Summer Edition},
address = {'t Harde, the Netherlands},
pages = {73--78},
doi = {10.4233/uuid:eadf2fe7-7e5a-4cf8-88e5-6c247f5b6fa9},
pdf = {http://www.imavs.org/papers/2011/73_IMAV2011_Summer_Proceedings.pdf}
}

