@INPROCEEDINGS{Tanigawa,
author={M. Tanigawa and H. Luinge and L. Schipper and P. Slycke},
booktitle={Positioning, Navigation and Communication, 2008. WPNC 2008. 5th Workshop on},
title={Drift-free dynamic height sensor using MEMS IMU aided by MEMS pressure sensor},
year={2008},
pages={191-196},
keywords={accelerometers;altimeters;barometers;height measurement;micromechanical devices;pressure sensors;MEMS IMU;MEMS accelerometer;MEMS barometric altimeter;MEMS pressure sensor;drift-free dynamic height sensor;high-fidelity height tracking;Acceleration;Accelerometers;Global Positioning System;Gravity;Micromechanical devices;Navigation;Radar tracking;Real time systems;Sensor systems;Transponders},
doi={10.1109/WPNC.2008.4510374},
month={March},}

