@article{TGrigorie,
 author = {Grigorie, Teodor Lucian and Dinca, Liviu and Corcau, Jenica-Ileana and Grigorie, Otilia},
 title = {Aircrafts' Altitude Measurement Using Pressure Information: Barometric Altitude and Density Altitude},
 journal = {WSEAS Trans. Cir. and Sys.},
 issue_date = {July 2010},
 volume = {9},
 number = {7},
 month = jul,
 year = {2010},
 issn = {1109-2734},
 pages = {503--512},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1865266.1865273},
 acmid = {1865273},
 publisher = {World Scientific and Engineering Academy and Society (WSEAS)},
 address = {Stevens Point, Wisconsin, USA},
 keywords = {atmospheric layers, barometric formula, density-altitude, evaluation, standard atmosphere},
}

