@online{VectornavAccel,
   author = {Vectornav},
   title = {Accelerometer - VectorNav Library},
   url = {https://www.vectornav.com/support/library/accelerometer},
   urldate = {2015-08-20}
}

@online{VectornavGyro,
   author = {Vectornav},
   title = {Gyroscope - VectorNav Library},
   url = {http://www.vectornav.com/support/library/gyroscope},
   urldate = {2015-08-20}
}

@online{VectornavMag,
   author = {Vectornav},
   title = {Magnetometer - VectorNav Library},
   url = {http://www.vectornav.com/support/library/magnetometer},
   urldate = {2015-08-20}
}

@online{VectornavGPS,
   author = {Vectornav},
   title = {Global Positioning System - GPS},
   url = {http://www.vectornav.com/support/library/gps},
   urldate = {2015-08-20}
}

