@article{VRenaudin,
  author    = {Val{\'{e}}rie Renaudin and
               Muhammad Haris Afzal and
               G{\'{e}}rard Lachapelle},
  title     = {Complete Triaxis Magnetometer Calibration in the Magnetic Domain},
  journal   = {J. Sensors},
  volume    = {2010},
  pages     = {967245:1--967245:10},
  year      = {2010},
  url       = {http://dx.doi.org/10.1155/2010/967245},
  doi       = {10.1155/2010/967245},
  timestamp = {Thu, 26 Nov 2015 16:13:48 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/js/RenaudinAL10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

