@misc{Welchkalman,
    abstract = {{In 1960, R.E. Kalman published his famous paper describing a recursive solution  to the discrete-data linear filtering problem. Since that time, due in large part to advances in digital computing, the Kalman filter has been the subject of extensive research and application, particularly in the area of autonomous or assisted  navigation. The Kalman filter is a set of mathematical equations that provides an efficient computational (recursive) means to estimate the state of a process, in a way that minimizes the mean of the squared error. The filter is very powerful in several aspects:  it supports estimations of past, present, and even future states, and it can do so even  when the precise nature of the modeled system is unknown. The purpose of this paper is to provide a practical introduction to the discrete Kalman filter. This introduction includes a description and some discussion of the basic  discrete Kalman filter, a derivation, description and some discussion of the extended Kalman filter, and a relatively simple (tangible) example with real numbers \&  results.}},
    author = {Welch, Greg and Bishop, Gary},
    citeulike-article-id = {523147},
    keywords = {comp\_neuro, kalman\_filters, ml, statistics},
    number = {TR 95-041},
    organization = {Department of Computer Science},
    posted-at = {2006-02-27 02:51:41},
    priority = {2},
    school = {University of North Carolina at Chapel Hill},
    title = {{An Introduction to the Kalman Filter}},
    year = {2004}
}

