@online{JLewisXplane,
   author = "Jeff Lewis",
   title = "X-Plane, UDP, and Visual Basic, for X-Plane Version 9",
   year = "2016",
   howpublished = "\url{http://www.jefflewis.net/XPlaneUDP_9.html}",
   urldate = "2016-10-21"
}

